csharp/testapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testapp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Testing text"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                x:Name="CounterTracker" 
                Text="0"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <HorizontalStackLayout
              BackgroundColor="Aqua"
              Padding="15,0"
              Spacing="25"
              HorizontalOptions="Fill">
            <Button
              x:Name="DecrementBtn"
              Text="-" 
              SemanticProperties.Hint="Counts the number of times you click"
              Clicked="OnDecrementClicked"
               />
            <Button
              x:Name="IncrementBtn"
              Text="+"
              Clicked="OnIncrementClicked"
               />
            </HorizontalStackLayout>
            <Button
              x:Name="NavButton"
              Text="Next Page"
               />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
